// This file will store URL, credentials, Locators

WebUrl = http://okmry52647dns.eastus.cloudapp.azure.com:9090
signIn = xPath:(//span[@class='mat-button-wrapper'])[6]
resultPath = C:\\Users\\Admin\\eclipse-workspace\\SDETProject-master\\SDETProject-master\\test-output
chairIcon = //div[@class='circle-text-chair']
allChairs = //ul[@class='ul1']